{
  "name": "splashDemo",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path":"/categorias",
      "proxyUrl":"http://eibesana96.pythonanywhere.com"
    }
  ]
}
